<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidDoxygenCommentsPackage">

    <Groups>
      <Group guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsMenuGroup" />
    </Groups>

    <Menus>
      <Menu guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsTopMenu" type="Menu">
        <Strings>
          <ButtonText>DoxygenComments</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidDoxygenCommentsPackageCmdSet" id="AltTCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke AltTCommand</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDoxygenCommentsPackageCmdSet" id="AboutCommandId" priority="0x0101" type="Button">
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>About DoxygenComments</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="AltTCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsTopMenu" priority="0x0001">
      <!-- The parent of the top menu will be the main menu -->
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>

    <CommandPlacement guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsMenuGroup" priority="0x0002">
      <!-- The parent of the group will be the top menu -->
      <Parent guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsTopMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="guidDoxygenCommentsPackageCmdSet" id="AltTCommandId" priority="0x0001" >
      <Parent guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsMenuGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidDoxygenCommentsPackageCmdSet" id="AboutCommandId" priority="0x0002" >
      <Parent guid="guidDoxygenCommentsPackageCmdSet" id="DoxygenCommantsMenuGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidDoxygenCommentsPackageCmdSet" id="AltTCommandId" editor="guidVSStd97" key1="T" mod1="Alt" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDoxygenCommentsPackage" value="{e1966868-554b-46d1-ace7-9926790e9009}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDoxygenCommentsPackageCmdSet" value="{f78c7266-2a13-40c4-b379-b805a6f4c3af}">
      <IDSymbol name="DoxygenCommantsTopMenu" value="0x1020" />
      <IDSymbol name="DoxygenCommantsMenuGroup" value="0x1021" />
      <IDSymbol name="AltTCommandId" value="0x0100" />
      <IDSymbol name="AboutCommandId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{bef0049a-f43f-4b79-93d2-c5275d41ac75}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
